# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = false #true

# 是否启用MOCK
VITE_USE_PROXY = true

# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'  | 'dev2'
VITE_PROXY_TYPE = 'dev2'

# base api
VITE_BASE_API = '/api'